<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescribe Medicine</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('../static/images/bgimg2.jpg');
            background-size: cover;
            background-position: center;
            color: #fee500; /* Text color */
        }
        ::selection {
            color: #fee500;
        }
        h2 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .matrix {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .form-check {
            margin-bottom: 10px;
            width: 20%; /* Set width for each medicine item */
        }

        .form-check-label {
            display: block;
            color: #fff;
            text-align: left; /* Align text to the left */
        }

        .form-check-input {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Prescribe Medicine for {{ appointment.name }}</h2>
        <form method="post" class="glass">
            <div class="form-group">
                <div style="text-align: center; margin-bottom: 12px;">
                    <label style="font-size: 30px;">Select Medicines:</label>
                </div>
                
                
                <div class="matrix">
                    {% for medicine in available_medicines %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="medicines[]" value="{{ medicine }}">
                            {{ medicine }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div style="text-align: center; margin-top: 10px;">
                <button type="submit" class="btn btn-primary" style="font-size: 17px;">Submit Prescription</button>
            </div>            
        </form>
    </div>
</body>

</html>
